{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Customers": "server=LENOVO\\SQLEXPRESS;database=Net8WebApitutorial2;Integrated Security=true;TrustServerCertificate=true"
  }
}
